.source.scala {
  .variable {
    color: @syntax-emphasized-color;
  }

  .declaration {
    color: @syntax-emphasized-color;
  }
  .comparison {
    color: @syntax-emphasized-color;
  }
  .class, .type {
    color: @yellow;
  }
  .variable.parameter {
    color: @violet;
  }
  .control.flow {
    color: @syntax-emphasized-color;
  }
  .constant.language {
    color: @syntax-emphasized-color;
  }
  .function.declaration {
    color: @violet;
  }
  .package {
    color: @syntax-emphasized-color;
  }

  .type {
    .bounds, .class {
      color: @violet;
    }
  }

  .documentation {
    :not(.embedded) {
      // out of scope ?
      // https://github.com/atom/link
      &.link.entity {
        color: @blue;
      }
      .class, .parameter {
        color: @syntax-emphasized-color;
      }
      .description {
        color: @syntax-comment-color;
      }
    }
  }

  .embedded {
    color: @syntax-emphasized-color;

    // so we dont confused it with normal expressions
    opacity: 0.8;
  }
}
