@import "variables";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base2;
@syntax-comment-color: @base1;
@syntax-emphasized-color: @base3;
@syntax-cursor-color: #fff;
@syntax-selection-color: @base01;
@syntax-selection-flash-color: @base00;
@syntax-background-color: @base02;

// Guide colors
@syntax-wrap-guide-color: @base1;
@syntax-indent-guide-color: fadeout(@base1, 80%);
@syntax-invisible-character-color: fadeout(@base1, 80%);

// For find and replace markers
@syntax-result-marker-color: @cyan;
@syntax-result-marker-color-selected: @base3;

// Gutter colors
@syntax-gutter-text-color: @base1;
@syntax-gutter-text-color-selected: @base1;
@syntax-gutter-background-color: @base03;
@syntax-gutter-background-color-selected: @base03;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @cyan;
@syntax-color-constant: @yellow;
@syntax-color-property: @green;
@syntax-color-value: @cyan;
@syntax-color-function: @blue;
@syntax-color-method: @blue;
@syntax-color-class: @red;
@syntax-color-keyword: @green;
@syntax-color-tag: @blue;
@syntax-color-attribute: @base1;
@syntax-color-import: @red;
@syntax-color-snippet: @green;
