// Background
@base03: #1a1613;
@base02: #342c26;

// Content
@base01: #4d4139;
@base00: #67574c;
@base0: #af8f76;
@base1: #c3ab98;

// Foreground
@base2: #d7c7bb;
@base3: #ebe3dd;

// Accent
@red: #d6707a;
@orange: #e09074;
@yellow: #e0bc74;
@green: #a4c87c;
@cyan: #84c8af;
@blue: #7ca4c8;
@violet: #8888c8;
@magenta: #af7ca1;
